
.artwork-image {
  display: inline-flex;
  width: 500px;
  max-height: 100%;
  border-radius: 5px;
  overflow: hidden;
  align-content: left;
  justify-content: center;
  align-items: left;
}

.artist-image {
  margin-left: 10px;
  margin-bottom: 10px;
  width: 32px;
  border-radius: 50%;
}

.info-header {
  font-size: 1rem;
  font-style: normal;
  font-weight: normal;
  margin-bottom: 1vh;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.7);
}

.info-content {
  font-size: 1rem;
  width: 100%;
}

.royalties {
  font-weight: 600;
  font-size: 1.3rem;
}

.art-edition {
  font-weight: 600;
  font-size: 1.3rem;
  color: transparent;
}
